POSTGRES_HOST=localhost
POSTGRES_USER=loacal_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
POSTGRES_PORT=5432

DATABASE_URL=postgresql://loacal_user:local_password@localhost:5432/local_db